Mon Apr 29 23:29:29 2024 move to right:(0,0)-->(1,0)
Mon Apr 29 23:29:29 2024 move to right:(1,0)-->(2,0)
Mon Apr 29 23:29:29 2024 move to right:(2,0)-->(3,0)
Mon Apr 29 23:29:29 2024 move to right:(3,0)-->(4,0)
Mon Apr 29 23:29:29 2024 move to down:(4,0)-->(4,1)
Mon Apr 29 23:29:30 2024 move to down:(4,1)-->(4,2)
Mon Apr 29 23:29:30 2024 move to down:(4,2)-->(4,3)
Mon Apr 29 23:29:30 2024 move to left:(4,3)-->(3,3)
Mon Apr 29 23:29:32 2024 execute:this position is set as 4 at (3,3)
Mon Apr 29 23:29:32 2024 move to right:(3,3)-->(4,3)
Mon Apr 29 23:29:32 2024 move to right:(4,3)-->(5,3)
Mon Apr 29 23:29:32 2024 move to right:(5,3)-->(6,3)
Mon Apr 29 23:29:32 2024 move to right:(6,3)-->(7,3)
Mon Apr 29 23:29:34 2024 move to down:(7,3)-->(7,4)
Mon Apr 29 23:29:35 2024 execute:this number 3 can't be modified at (7,4)
Mon Apr 29 23:29:37 2024 move to right:(7,4)-->(8,4)
Mon Apr 29 23:29:38 2024 execute:this position is set as 3 at (8,4)
Mon Apr 29 23:29:46 2024 save game:save successfully
Mon Apr 29 23:29:46 2024 save:exit game
Mon Apr 29 23:30:05 2024
 load game:load successfully
Mon Apr 29 23:30:21 2024 move to right:(8,4)-->(8,4)
Mon Apr 29 23:30:23 2024 move to left:(8,4)-->(7,4)
Mon Apr 29 23:30:23 2024 move to left:(7,4)-->(6,4)
Mon Apr 29 23:30:23 2024 move to down:(6,4)-->(6,5)
Mon Apr 29 23:30:24 2024 move to left:(6,5)-->(5,5)
Mon Apr 29 23:30:24 2024 move to left:(5,5)-->(4,5)
Mon Apr 29 23:30:26 2024 execute:this position is set as 3 at (4,5)
Mon Apr 29 23:30:26 2024 move to right:(4,5)-->(5,5)
Mon Apr 29 23:30:26 2024 move to right:(5,5)-->(6,5)
Mon Apr 29 23:30:27 2024 move to right:(6,5)-->(7,5)
Mon Apr 29 23:30:27 2024 move to right:(7,5)-->(8,5)
Mon Apr 29 23:30:27 2024 execute:this position is set as 4 at (8,5)
Mon Apr 29 23:30:28 2024 move to up:(8,5)-->(8,4)
Mon Apr 29 23:30:35 2024 save game:save successfully
Mon Apr 29 23:30:35 2024 save:exit game
Mon Apr 29 23:31:07 2024
 load game:load successfully
Mon Apr 29 23:31:22 2024 move to right:(8,4)-->(8,4)
Mon Apr 29 23:31:22 2024 move to right:(8,4)-->(8,4)
Mon Apr 29 23:31:22 2024 move to right:(8,4)-->(8,4)
Mon Apr 29 23:31:23 2024 move to right:(8,4)-->(8,4)
Mon Apr 29 23:31:23 2024 move to right:(8,4)-->(8,4)
Mon Apr 29 23:31:23 2024 move to left:(8,4)-->(7,4)
Mon Apr 29 23:31:23 2024 move to left:(7,4)-->(6,4)
Mon Apr 29 23:31:24 2024 move to left:(6,4)-->(5,4)
Mon Apr 29 23:31:24 2024 move to left:(5,4)-->(4,4)
Mon Apr 29 23:31:24 2024 move to left:(4,4)-->(3,4)
Mon Apr 29 23:31:24 2024 move to down:(3,4)-->(3,5)
Mon Apr 29 23:31:24 2024 move to down:(3,5)-->(3,6)
Mon Apr 29 23:31:24 2024 move to down:(3,6)-->(3,7)
Mon Apr 29 23:31:25 2024 move to down:(3,7)-->(3,8)
Mon Apr 29 23:31:25 2024 move to up:(3,8)-->(3,7)
Mon Apr 29 23:31:25 2024 move to up:(3,7)-->(3,6)
Mon Apr 29 23:31:25 2024 move to up:(3,6)-->(3,5)
Mon Apr 29 23:31:26 2024 move to down:(3,5)-->(3,6)
Mon Apr 29 23:31:27 2024 execute:this position is set as 5 at (3,6)
Mon Apr 29 23:31:27 2024 move to down:(3,6)-->(3,7)
Mon Apr 29 23:31:27 2024 move to down:(3,7)-->(3,8)
Mon Apr 29 23:31:28 2024 move to up:(3,8)-->(3,7)
Mon Apr 29 23:31:28 2024 execute:this position is set as 6 at (3,7)
Mon Apr 29 23:31:28 2024 move to right:(3,7)-->(4,7)
Mon Apr 29 23:31:28 2024 move to right:(4,7)-->(5,7)
Mon Apr 29 23:31:29 2024 move to right:(5,7)-->(6,7)
Mon Apr 29 23:31:30 2024 execute:this position is set as 7 at (6,7)
Mon Apr 29 23:31:30 2024 move to down:(6,7)-->(6,8)
Mon Apr 29 23:31:37 2024 save game:save successfully
Mon Apr 29 23:31:37 2024 save:exit game
Mon Apr 29 23:32:46 2024
 load game:load successfully
Mon Apr 29 23:32:50 2024 右移:(6,8)-->(7,8)
Mon Apr 29 23:32:50 2024 右移:(7,8)-->(8,8)
Mon Apr 29 23:32:51 2024 右移:(8,8)-->(8,8)
Mon Apr 29 23:32:51 2024 左移:(8,8)-->(7,8)
Mon Apr 29 23:32:51 2024 左移:(7,8)-->(6,8)
Mon Apr 29 23:32:51 2024 左移:(6,8)-->(5,8)
Mon Apr 29 23:32:51 2024 左移:(5,8)-->(4,8)
Mon Apr 29 23:32:52 2024 左移:(4,8)-->(3,8)
Mon Apr 29 23:32:53 2024 执行:this position is set as 5 at (3,8)
Mon Apr 29 23:32:53 2024 右移:(3,8)-->(4,8)
Mon Apr 29 23:32:53 2024 右移:(4,8)-->(5,8)
Mon Apr 29 23:32:53 2024 右移:(5,8)-->(6,8)
Mon Apr 29 23:32:54 2024 右移:(6,8)-->(7,8)
Mon Apr 29 23:32:54 2024 右移:(7,8)-->(8,8)
Mon Apr 29 23:32:55 2024 执行:this position is set as 7 at (8,8)
Mon Apr 29 23:32:55 2024 左移:(8,8)-->(7,8)
Mon Apr 29 23:32:55 2024 左移:(7,8)-->(6,8)
Mon Apr 29 23:32:56 2024 左移:(6,8)-->(5,8)
Mon Apr 29 23:32:56 2024 左移:(5,8)-->(4,8)
Mon Apr 29 23:32:56 2024 左移:(4,8)-->(3,8)
Mon Apr 29 23:32:56 2024 左移:(3,8)-->(2,8)
Mon Apr 29 23:32:56 2024 左移:(2,8)-->(1,8)
Mon Apr 29 23:32:56 2024 左移:(1,8)-->(0,8)
Mon Apr 29 23:32:56 2024 左移:(0,8)-->(0,8)
Mon Apr 29 23:32:56 2024 上移:(0,8)-->(0,7)
Mon Apr 29 23:32:56 2024 上移:(0,7)-->(0,6)
Mon Apr 29 23:32:56 2024 上移:(0,6)-->(0,5)
Mon Apr 29 23:32:57 2024 下移:(0,5)-->(0,6)
Mon Apr 29 23:32:58 2024 执行:this position is set as 6 at (0,6)
Mon Apr 29 23:32:58 2024 右移:(0,6)-->(1,6)
Mon Apr 29 23:32:58 2024 右移:(1,6)-->(2,6)
Mon Apr 29 23:33:04 2024 保存游戏:保存成功
Mon Apr 29 23:33:04 2024 保存:退出游戏
